[og-table-loading] td {
	text-align: center;
	line-height: 50px !important;
}

.spinner {
	-webkit-animation: spin 1s infinite linear;
}

@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
